<!DOCTYPE html>

<html>

<head>
  <title>Cameron Getty | Resume</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="container">
      <h2 class="name">Cameron Getty</h2>
      <h3 class="contact"><a class="blue-link" href="mailto:cameronjgetty@gmail.com">cameronjgetty@gmail.com</a></h3>
      <h3 class="contact">209.981.8269</h3>
    </div>
  </header>

  <div class="container">
    <h2>Experience</h2>
    <div class="rule"></div>
    <div class="item">
      <h3>Photography Lab & Studio Assistant</h3>
      <h4> &#8226; CSU Sacramento</h4>
      <p>&bull; Provided technical demonstrations for students and assisted with any troubleshooting.</p>
      <p>&bull; Maintained studio and darkroom operations, including but not limited to: setup and teardown of photographic chemicals, studio lighting, and darkroom enlargers; daily cleaning of equipment and work areas.
      <h5>August 2019—May 2020. Sacramento, CA.
    </div>

    <div class="item">
      <h3>Graphic Design Intern</h3>
      <h4> &#8226; Lunia Blue Graphics, Inc.</h4>
      <p>&bull; Aided in the conceptualization, design, and execution of new online and print campaigns for regionally-based startups to national brands.</p>
      <p>&bull; Organized and maintained in-house server and client assets.</p>
      <h5>August 2018—May 2019. Sacramento, CA.
    </div>

    <div class="item">
      <h3>Communications Intern</h3>
      <h4> &#8226; California Conservation Corps</h4>
      <p>&bull; Drafted and managed online, print, and social media communications designed to promote company brand, mission, and values.</p>
      <p>&bull; Assisted in the management and implementation of digital assets and website content.</p>
      <h5>May 2017—February 2018. Sacramento, CA.
    </div>

    <div class="item">
      <h3>Technical Support Advisor</h3>
      <h4> &#8226; Apple, Inc.</h4>
      <p>&bull; Provided exceptional technical phone support for iOS products (iPhone, iPad, etc.) for AppleCare customers.</p>
      <p>&bull; Managed a wide variety of customer service and administrative tasks to resolve customer issues quickly and efficiently.</p>
      <p>&bull; Self-managed and worked independently in a fast-paced, constantly changing environment.</p>
      <h5>September 2016—April 2017. Sacramento, CA.
    </div>

    <h2>Education</h2>
      <div class="rule"></div>
      <div class="item">
        <h3>Bachelor <span class="of">of</span> Arts&nbsp;&nbsp;</h3>
        <h4>Photography</h4>
        <h5>California State University, Sacramento</h5>
      </div>

    <h2>Projects</h2>
    <div class="rule"></div>
    <div class="item">
      <h3><a href="http://quaranzines.cargo.site">Quaranzines</a></h3>
      <h4>&nbsp;&nbsp;CSU Sacramento</h4>
      <h5>Web designer and digital asset manager.</h5>
    </div>

    <div class="item">
      <h3><a href="https://github.com/cjgetty/pixeltools">Pixel Tools</a></h3>
      <h4>&nbsp;&nbsp;Personal</h4>
      <h5>Designer & coder.</h5>
    </div>

    <div class="item">
      <h3><a href="https://www.placeholdermag.com/index.html">Placeholder Magazine</a></h3>
      <h5>Assistant web designer and freelance contributor.</h5>
    </div>

    <h2>Skills & Interests</h2>
    <div class="rule"></div>
    <div class="item">
      <h3>Skills&nbsp;&nbsp;</h3>
      <h4>
        <ul>
          <li>HTML/CSS</li>
          <li>Asana, Microsoft Teams, Slack, etc.</li>
          <li>Adobe Creative Suite</li>
          <li>Content Management Systems</li>
        </ul>
      </h4>

      <h3>Interests&nbsp;&nbsp;</h3>
      <h4>
        <ul>
          <li>Collecting records 💿</li>
          <li>Film photography 📸</li>
          <li>Art history 🎨</li>
          <li>Helping people 👨‍💻</li>
        </ul>
      </h4>
    </div>
  </div>

    <footer>
      <div class="container">
        <h3>Get in touch?</h3>
        <h4><a class="blue-link" href="mailto:cameronjgetty@gmail.com">cameronjgetty@gmail.com</a> / 209.981.8269</h4>
      </div>
    </footer>

</html>
